<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>קפה טוב לבוקר טוב</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="left-side"></div>

        <div class="right-side">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומספר טיפים שיפתחו לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <form>
                <div class="form-group">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">דוא״ל</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>
</body>

</html>