<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Us – טופס הרשמה מתקדם</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .p4Pic {
            width: 150vh;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header class="main-header">
        <div class="logo-container">
            <a href="../../index.html">
                <img src="../../images/yomna.jpg" alt="Yomna Khashan" class="logo-img">
                <span class="logo-text">Yomna Khashan</span>
            </a>
        </div>
    </header>

    <!-- PROJECT INFO -->
    <section class="project-top">
        <h1>Morning Coffee – טופס הרשמה לבוקר מפנק</h1>
        <p>
            הפרויקט הוא דף נחיתה שיווקי בשם “קפה טוב לבוקר טוב”, שמעוצב בעיצוב מודרני ונקי. הוא כולל אזור שמאלי עם תמונת
            רקע של קפה
            ואזור ימני עם כותרת, טקסט הסבר וטופס לאיסוף פרטי משתמש (שם מלא ודוא”ל). המטרה היא לעודד משתמשים להירשם כדי
            לקבל קופון
            לקפה וטיפים להתחלת יום טוב. העיצוב משדר אווירה חמימה ובעלת ערך מוסף, ומתאים לקמפיינים של בתי קפה, מותגי קפה
            או מוצרים
            לבוקר.
        </p>
        <a href="../../zips/project4.zip" class="project-btn">להורדת ZIP</a>
        <a href="index.html" class="project-btn">לצפות בפרויקט</a>

        <div class="badge-icons">
            <h2>טכנולוגיות הפרויקט</h2>
            <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
                alt="HTML5">
            <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
                alt="CSS3">
            <img src="https://img.shields.io/badge/Google%20Fonts-4285F4?style=for-the-badge&logo=googlefonts&logoColor=white"
                alt="Google Fonts">
        </div>
    </section>

    <!-- PROJECT CONTENT -->
    <section class="project-preview">
        <img src="images/project4Pic.jpeg" alt="project4Pic" class="p4Pic">
    </section>