<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - טופס ייעוץ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="hero">
        <div class="form-container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p class="subtitle">השאר את פרטיך ואנו נחזור אליך בהקדם עם המידע הרלוונטי ביותר עבורך.</p>
            <form>
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name">

                <label for="email">דוא"ל</label>
                <input type="email" id="email" name="email">

                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>

</body>

</html>