<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ייעוץ חינם</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="title">ייעוץ חינם</div>

    <p class="subtitle">
        לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
    </p>

    <label for="fullname" class="label-name">שם מלא</label>
    <input type="text" id="fullname" class="input-name" placeholder="הכנס את שמך" required>
    <div class="divider-line"></div>

    <label for="email" class="label-email">דוא״ל</label>
    <input type="email" id="email" class="input-email" placeholder="הכנס כתובת דוא״ל" required>

    <label for="experience" class="label-experience">שם מלא</label>
    <textarea id="experience" class="input-experience" placeholder="החוויה שלכם"></textarea>

    <button class="submit-button">שליחה</button>

    <div class="social-icon" id="facebook"><i class="fa-brands fa-facebook-f"></i></div>
    <div class="social-icon" id="instagram"><i class="fa-brands fa-instagram"></i></div>
    <div class="social-icon" id="linkedin"><i class="fa-brands fa-linkedin-in"></i></div>
    <div class="social-icon" id="phone"><i class="fa-solid fa-phone"></i></div>


    <img class="chat-img" src="images/chat-phone.png" alt="chat image">
    <div class="bottom-line"></div>
    <div class="divider-email"></div>
    <div class="divider-textarea"></div>
    <label for="fullname" class="label-name">שם מלא</label>
    <input type="text" id="fullname" class="input-name" placeholder="הכנס את שמך">
    <div class="divider-name"></div>
    <div class="whatsapp-icon">
        <i class="fa-brands fa-whatsapp"></i>
    </div>
</body>

</html>