body {
    margin: 0;
    font-family: 'Heebo', sans-serif;
    direction: rtl;
    position: relative;
    background-color: #ffffff;
}

.title {
    font-weight: 900;
    position: absolute;
    top: 226px;
    left: 730px;
    font-size: 66px;
    line-height: 97px;
    text-align: right;
    width: 308px;
    color: #FDBD03;
}

.subtitle {
    position: absolute;
    top: 338px;
    left: 653px;
    width: 385px;
    height: 58px;
    font-size: 20px;
    line-height: 29px;
    color: #002053;
    text-align: right;
}

.label-name,
.label-email,
.label-experience {
    position: absolute;
    font-size: 16px;
    font-weight: bold;
    color: #2C2C2C;
    text-align: right;
}

.label-name {
    top: 434px;
    left: 980px;
}

.label-email {
    top: 434px;
    left: 560px;
}

.label-experience {
    top: 524px;
    left: 979px;
}

.input-name,
.input-email,
.input-experience {
    background-color: #E5EEFF;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding-right: 10px;
}

.input-name {
    position: absolute;
    top: 459px;
    left: 620px;
    width: 418px;
    height: 50px;
}

.input-email {
    position: absolute;
    top: 458px;
    left: 183px;
    width: 418px;
    height: 50px;
}

.input-experience {
    position: absolute;
    top: 549px;
    left: 183px;
    width: 855px;
    height: 143px;
    padding: 12px;
    resize: none;
}

.divider-line,
.divider-email,
.divider-name,
.divider-textarea {
    position: absolute;
    height: 4px;
    background-color: #FDBD03;
}

.divider-line {
    top: 505px;
    left: 620px;
    width: 418px;
}

.divider-email {
    top: 508px;
    left: 183px;
    width: 430px;
}

.divider-name {
    top: 508px;
    left: 620px;
    width: 430px;
}

.divider-textarea {
    top: 713px;
    left: 183px;
    width: 878px;
}

.submit-button {
    position: absolute;
    top: 765px;
    left: 872px;
    width: 166px;
    height: 50px;
    background-color: #FDBD03;
    border: none;
    font-size: 22px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
}

.social-icon {
    position: absolute;
    width: 95px;
    height: 95px;
    background-color: #FDBD03;
    border-radius: 50%;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    display: flex;
    align-items: center;
    justify-content: center;
}

#facebook {
    top: 1114px;
    left: 55px;
}

#instagram {
    top: 1114px;
    left: 188px;
}

#linkedin {
    top: 1114px;
    left: 321px;
}

#phone {
    top: 1114px;
    left: 454px;
}

.social-icon i {
    font-size: 32px;
    color: #000;
}

.chat-img {
    position: absolute;
    top: 138px;
    left: 1100px;
    width: 435px;
    height: 804px;
    background: transparent url('images/chat-phone.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}

.bottom-line {
    position: absolute;
    top: 1247px;
    left: 0;
    width: 1038px;
    height: 18px;
    background-color: #FDBD03;
}

.whatsapp-icon {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 60px;
    height: 60px;
    background-color: #FDBD03;
    border-radius: 50%;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.whatsapp-icon i {
    font-size: 28px;
    color: #000000;
}

.badge-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.badge-icons img {
    height: 45px;
    /* גודל מותאם - אפשר גם 50px */
    transition: transform 0.3s;
}

.badge-icons img:hover {
    transform: scale(1.1);
}

/* רספונסיביות – מסכים עד 992px */
@media (max-width: 992px) {
    .title {
        position: static;
        font-size: 48px;
        text-align: center;
        margin-top: 40px;
    }

    .subtitle {
        position: static;
        width: auto;
        text-align: center;
        margin: 20px auto;
        padding: 0 20px;
    }

    .chat-img {
        position: static;
        width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .label-name,
    .label-email,
    .label-experience,
    .input-name,
    .input-email,
    .input-experience,
    .divider-line,
    .divider-email,
    .divider-name,
    .divider-textarea,
    .submit-button {
        position: static;
        width: 90%;
        margin: 10px auto;
        display: block;
    }

    .submit-button {
        height: 50px;
        font-size: 18px;
    }

    .social-icon {
        position: static;
        margin: 20px auto;
    }

    .bottom-line {
        display: none;
    }

    .whatsapp-icon {
        position: fixed;
        bottom: 20px;
        left: 20px;
    }
}

/* רספונסיביות – מסכים קטנים עד 600px */
@media (max-width: 600px) {
    .title {
        font-size: 36px;
    }

    .subtitle {
        font-size: 16px;
    }

    .submit-button {
        font-size: 16px;
        height: 45px;
    }

    .social-icon {
        width: 70px;
        height: 70px;
    }

    .social-icon i {
        font-size: 24px;
    }

    .whatsapp-icon {
        width: 50px;
        height: 50px;
    }

    .whatsapp-icon i {
        font-size: 20px;
    }
}