<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

    <section class="hero">
        <h1 class="main-title">Here & Now</h1>
        <p class="subtitle">רצינו להזמין אתכם להנות משלל מתנות</p>

        <form class="update-form">
            <button type="submit" class="update-button">עדכנו אותי</button>

            <div class="input-group">
                <label for="email">דוא"ל</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="input-group">
                <label for="name">שם</label>
                <input type="text" id="name" name="name" required>
            </div>
        </form>
    </section>

</body>

</html>