<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>Here & Now</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .p2Pic {
            width: 150vh;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <header class="main-header">
        <div class="logo-container">
            <a href="../../index.html">
                <img src="../../images/yomna.jpg" alt="לוגו" class="logo-img">
                <span class="logo-text">Yomna Khashan</span>
            </a>
        </div>
    </header>

    <section class="project-header">
        <h2>טופס הזמנת מתנה – <span style="color:#00e6e6">Here & Now</span></h2>
        <p>
            דף נחיתה צבעוני ומודרני שמזמין את המשתמשים להצטרף לרשימת תפוצה ולקבל מתנות והפתעות. העיצוב כולל רקע הדרגתי
            בולט,
            טיפוגרפיה מיוחדת, כותרת מרשימה וטופס קצר להזנת שם ודוא”ל. הפרויקט עוצב מתוך מטרה לשלב חוויית משתמש פשוטה עם
            עיצוב צעיר
            ודינמי.
        </p>

        <a href="../../zips/project2.zip" class="project-btn">להורדת ZIP</a>
        <a href="index.html" class="project-btn">לצפות בפרויקט</a>

        <section class="tech-section">
            <h2 class="tech-title">טכנולוגיות הפרויקט</h2>
            <div class="badge-icons">
                <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
                    alt="HTML5">
                <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
                    alt="CSS3">
                <img src="https://img.shields.io/badge/Google%20Fonts-4285F4?style=for-the-badge&logo=googlefonts&logoColor=white"
                    alt="Google Fonts">
                <img src="https://img.shields.io/badge/Flexbox-282C34?style=for-the-badge&logo=css3&logoColor=white"
                    alt="Flexbox">

            </div>
        </section>
    </section>

    <section class="project-preview">
        <img src="images/project2Pic.jpeg" alt="project2" class="p2Pic">
    </section>

</body>

</html>