body {
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    direction: rtl;
}

/* Hero section */
.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

/* כותרת ראשית */
.main-title {
    font-family: 'Satisfy', cursive;
    color: #FFFFFF;
    font-size: 160px;
    text-align: center;
    text-shadow: 0px 0px 36px #00000087;
    margin: 0;
}

/* טקסט משנה */
.subtitle {
    font-family: 'Varela Round', sans-serif;
    color: #FFFFFF;
    font-size: 32px;
    text-align: center;
    margin: 20px 0 40px;
}

/* טופס */
.update-form {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    flex-wrap: wrap;
}


/* כל בלוק של שדה */
.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

/* כותרת קטנה מעל שדה */
.input-group label {
    color: #F9F9F9;
    font-size: 16px;
    text-align: right;
}

/* שדות קלט */
.update-form input {
    width: 418px;
    max-width: 90vw;
    height: 50px;
    background: rgba(246, 246, 246, 0.14);
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 16px;
    padding: 10px;
    box-sizing: border-box;
}

/* כפתור */
.update-button {
    background: #FFFFFF;
    color: #1C1C1C;
    border: none;
    font-size: 16px;
    padding: 15px 30px;
    cursor: pointer;
    transition: background 0.3s;
    max-width: 90vw;
}

.update-button:hover {
    background: #e0e0e0;
}

.badge-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.badge-icons img {
    height: 45px;
    /* גודל מותאם - אפשר גם 50px */
    transition: transform 0.3s;
}

.badge-icons img:hover {
    transform: scale(1.1);
}

/* רספונסיביות למסכים בינוניים */
@media (max-width: 768px) {
    .main-title {
        font-size: 80px;
    }

    .subtitle {
        font-size: 20px;
    }

    .update-form {
        flex-direction: column;
        align-items: center;
    }

    .update-form input,
    .update-button {
        width: 80%;
    }

    .input-group {
        align-items: center;
    }

    .input-group label {
        text-align: center;
    }
}

/* רספונסיביות למסכים קטנים מאוד */
@media (max-width: 480px) {
    .main-title {
        font-size: 48px;
    }

    .subtitle {
        font-size: 16px;
    }

    .update-form input,
    .update-button {
        width: 100%;
    }

    .update-button {
        padding: 12px 24px;
        font-size: 15px;
    }
}

.project-display {
    width: 750px;
    height: 460px;
    margin: 80px auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to bottom, #0861c6, #40e0d0);
}

/* iframe שמכיל את הפרויקט */
.project-display iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* רספונסיביות */
@media (max-width: 900px) {
    .project-display {
        width: 90%;
        height: auto;
        aspect-ratio: 16 / 10;
    }
}