<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>פתרונות הצללה מתקדמים</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HEADER עם אייקונים -->
    <header class="main-header">
        <div class="overlay">
            <div class="title-area">
                <!-- אייקונים של כלי עבודה -->
                <i class="fas fa-tools icon icon1"></i>
                <i class="fas fa-hammer icon icon2"></i>
                <i class="fas fa-screwdriver icon icon3"></i>
                <i class="fas fa-wrench icon icon4"></i>
                <i class="fas fa-hard-hat icon icon5"></i>
                <i class="fas fa-screwdriver-wrench icon icon6"></i>
                <i class="fas fa-paint-roller icon icon7"></i>

                <!-- כותרת -->
                <div class="title-group">
                    <h1 class="title">פתרונות הצללה מתקדמים</h1>
                    <h2 class="subtitle">פרגולות אלומיניום בעיצוב והתאמה אישית</h2>
                </div>
            </div>
        </div>
    </header>

    <!-- ICONS של ערכים -->
    <section class="icons-section">
        <div class="icon-box">
            <i class="fas fa-lightbulb"></i>
            <h3>חדשנות</h3>
        </div>
        <div class="icon-box">
            <i class="fas fa-briefcase"></i>
            <h3>מקצועיות</h3>
        </div>
        <div class="icon-box">
            <i class="fas fa-medal"></i>
            <h3>איכות</h3>
        </div>
    </section>

    <!-- FORM -->
    <section class="contact-form">
        <h2>השאר פרטים ונחזור אליך</h2>
        <form>
            <input type="text" name="name" placeholder="שם מלא" required>
            <input type="tel" name="phone" placeholder="טלפון" required>
            <input type="email" name="email" placeholder="אימייל" required>
            <textarea name="message" placeholder="הודעה" required></textarea>
            <button type="submit">שליחה</button>
        </form>
    </section>
    <footer class="social-footer">
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <a href="#" aria-label="Google"><i class="fab fa-google"></i></a>
        <a href="#" aria-label="Phone"><i class="fas fa-phone-alt"></i></a>
    </footer>
</body>

</html>