<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Shade & Style | פתרונות הצללה בהתאמה אישית</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .p8Pic {
            width: 120vh;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .project-preview {
            background: none;
            box-shadow: none;
        }

        .project-preview::before,
        .project-preview::after {
            display: none;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header class="main-header">
        <div class="logo-container">
            <a href="../../index.html">
                <img src="../../images/yomna.jpg" alt="Yomna Khashan" class="logo-img">
                <span class="logo-text">Yomna Khashan</span>
            </a>
        </div>
    </header>

    <!-- PROJECT INFO -->
    <section class="project-top">
        <h1>Shade & Style | פתרונות הצללה בהתאמה אישית</h1>
        <p>
            הפרויקט מציג עמוד נחיתה מעוצב עבור עסק להתקנת פרגולות אלומיניום ופתרונות הצללה בהתאמה אישית. האתר
            משלב עיצוב מודרני עם
            צבעים כהים, אייקונים אינטראקטיביים של כלי עבודה, טופס יצירת קשר נגיש, ושורת כותרת מרכזית המדגישה את
            תחום ההתמחות של
            העסק. העמוד מותאם לחוויית משתמש נגישה ומעוררת עניין, תוך שימוש בטיפוגרפיה מקצועית ואסתטיקה נקייה.
        </p>
        <a href="../../zips/project8.zip" class="project-btn">להורדת ZIP</a>
        <a href="index.html" class="project-btn">לצפות בפרויקט</a>

        <div dir="rtl">
            <h1>טכנולוגיות הפרויקט</h1>
            <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
                alt="HTML5" />
            <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
                alt="CSS3" />
            <img src="https://img.shields.io/badge/Google%20Fonts-4285F4?style=for-the-badge&logo=google&logoColor=white"
                alt="Google Fonts" />
            <img src="https://img.shields.io/badge/Font%20Awesome-339AF0?style=for-the-badge&logo=fontawesome&logoColor=white"
                alt="Font Awesome" />
            <img src="https://img.shields.io/badge/Responsive%20Design-009688?style=for-the-badge&logo=responsive&logoColor=white"
                alt="Responsive Design">
        </div>


        <!-- PROJECT CONTENT -->
        <section class="project-preview">
            <img src="images/project8Pic.jpeg" alt="project8Pic" class="p8Pic">
        </section>