body {
    margin: 0;
    font-family: 'Heebo', sans-serif;
    /*     background-color: #1b1b1b;
 */
    color: #ffffff;
    direction: rtl;
}

/* HEADER */
.main-header {
    background-color: #0f0f0f;
    height: 400px;
    position: relative;
}

.overlay {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-area {
    position: relative;
    width: 100%;
    max-width: 700px;
    text-align: center;
}

/* כותרות */
.title {
    font-size: 42px;
    font-weight: bold;
    margin: 0;
}

.subtitle {
    font-size: 20px;
    color: #dddddd;
    margin-top: 10px;
}

/* אייקונים מסביב */
.icon {
    position: absolute;
    font-size: 24px;
    color: #00c4cc;
    opacity: 0.8;
}



.icon {
    position: absolute;
    font-size: 38px;
    /* היה קודם 24px */
    color: #00c4cc;
    opacity: 0.8;
}

/* מיקום חדש שלא מפריע לטקסט */
.icon1 {
    top: -60px;
    left: 5%;
}

.icon2 {
    top: -50px;
    right: 5%;
}

.icon3 {
    top: 20px;
    left: -40px;
}

.icon4 {
    bottom: -40px;
    right: 15%;
}

.icon5 {
    bottom: -30px;
    left: 10%;
}

.icon6 {
    top: -60px;
    right: 40%;
}

.icon7 {
    bottom: -20px;
    left: 40%;
}

/* ICONS SECTION */
.icons-section {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 40px 20px;
    background-color: transparent;

    text-align: center;
}

.icon-box i {
    font-size: 40px;
    color: #00c4cc;
    margin-bottom: 10px;
}

.icon-box h3 {
    color: #ffffff;
}

/* FORM */
.contact-form {
    padding: 40px 20px;
    background-color: transparent;

    text-align: center;
}

.contact-form h2 {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 26px;
}

.contact-form form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 2px solid #00c4cc;
    background-color: #1e1e1e;
    color: #ffffff;
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-form button {
    padding: 12px;
    background-color: #00c4cc;
    color: #000;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #00aab3;
}

.social-footer {
    background-color: #2a2a2a;

    text-align: center;
    padding: 20px 0;
}

.social-footer a {
    margin: 0 10px;
    color: #00c4cc;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-footer a:hover {
    color: #ffffff;
}