<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero">
        <div class="content">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>אנחנו כאן כדי לעזור לך לצמוח – עם פתרונות מדויקים שמותאמים בדיוק עבורך.</p>
        </div>
    </section>

    <section class="form-section">
        <form>
            <div class="form-group">
                <input type="text" id="name" name="name" required>
                <label for="name">שם מלא</label>
                <span class="underline"></span>
            </div>

            <div class="form-group">
                <input type="email" id="email" name="email" required>
                <label for="email">דוא"ל</label>
                <span class="underline"></span>
            </div>

            <button type="submit" class="submit-button">שליחה</button>
        </form>
    </section>
</body>

</html>