<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forward Motion – טופס הצטרפות דינאמי</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .p3Pic {
            width: 150vh;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header class="main-header">
        <div class="logo-container">
            <a href="../../index.html">
                <img src="../../images/yomna.jpg" alt="Yomna Khashan" class="logo-img">
                <span class="logo-text">Yomna Khashan</span>
            </a>
        </div>
    </header>

    <!-- PROJECT INFO -->
    <section class="project-top">
        <h1>Forward Motion – טופס הצטרפות דינאמי</h1>
        <p>דף נחיתה מעוצב וממוקד, שנבנה כדי לעודד משתמשים להשאיר פרטים ולקבל ייעוץ או שירות מותאם אישית. הכותרת המרכזית
            “תן לנו
            להוביל אותך קדימה” מדגישה מסר של צמיחה וליווי אישי. הדף כולל טופס יצירת קשר, עיצוב מודרני בתמונות ובצבעים
            מתאימים
        </p>
        <a href="../../zips/project3.zip" class="project-btn">להורדת ZIP</a>
        <a href="index.html" class="project-btn">לצפות בפרויקט</a>

        <div class="badge-icons">
            <h2>טכנולוגיות הפרויקט</h2>
            <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
                alt="HTML5">
            <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
                alt="CSS3">
            <img src="https://img.shields.io/badge/Google%20Fonts-4285F4?style=for-the-badge&logo=googlefonts&logoColor=white"
                alt="Google Fonts">
            <img src="https://img.shields.io/badge/Flaticon-00C4CC?style=for-the-badge&logo=iconify&logoColor=white"
                alt="Flaticon Icons">
            <img src="https://img.shields.io/badge/Flexbox-282C34?style=for-the-badge&logo=css3&logoColor=white"
                alt="Flexbox">
        </div>
    </section>

    <!-- PROJECT CONTENT -->
    <section class="project-preview">
        <img src="images/project3Pic.jpeg" alt="project3Pic" class="p3Pic">
    </section>