* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Heebo', sans-serif;
}

/* Hero */
.hero {
    background: url('images/background-hero.jpg') center top/cover no-repeat;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
}

/* תוכן */
.content h1 {
    color: #FFD700;
    font-size: 48px;
    margin-bottom: 20px;
}

.content p {
    color: #FFFFFF;
    font-size: 18px;
    max-width: 600px;
}

/* Form section */
.form-section {
    background-color: white;
    width: 100%;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

/* שדה בודד */
.form-group {
    position: relative;
    display: flex;
    flex-direction: column;
}

/* שדות */
input {
    border: none;
    border-bottom: 2px solid #FFD700;
    width: 250px;
    max-width: 80vw;
    padding: 10px;
    font-size: 16px;
    text-align: right;
    background: transparent;
}

/* תוויות */
label {
    position: absolute;
    top: -20px;
    right: 0;
    font-size: 14px;
    color: #333;
}

/* כפתור */
.submit-button {
    background-color: #FFD700;
    color: #000000;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: fit-content;
}

.submit-button:hover {
    background-color: #FFC300;
}

.badge-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.badge-icons img {
    height: 45px;
    /* גודל מותאם - אפשר גם 50px */
    transition: transform 0.3s;
}

.badge-icons img:hover {
    transform: scale(1.1);
}

/* רספונסיביות למסכים בינוניים */
@media (max-width: 768px) {
    .content h1 {
        font-size: 36px;
    }

    .content p {
        font-size: 16px;
    }

    form {
        flex-direction: column;
        gap: 20px;
    }

    .submit-button {
        width: 80%;
        font-size: 16px;
    }
}

/* רספונסיביות למסכים קטנים */
@media (max-width: 480px) {
    .content h1 {
        font-size: 28px;
    }

    .content p {
        font-size: 14px;
    }

    input {
        width: 100%;
    }

    .submit-button {
        width: 100%;
    }
}