<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>לגלות את העולם</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <!-- שורה 1 -->
        <div class="row row-1">
            <div class="images-grid grid-2x2">
                <img src="images/1.png" alt="">
                <img src="images/2.png" alt="">
                <img src="images/3.png" alt="">
                <img src="images/4.png" alt="">
            </div>

            <div class="text-box">
                <h1>לגלות את העולם</h1>
                <p>כדי להבין את המקום שבו אתה נמצא אתה צריך לצאת ממנו ולהסתכל מבחוץ.</p>
            </div>
        </div>

        <!-- שורה 2 -->
        <div class="row row-2">
            <img src="images/5.png" alt="">
            <img src="images/6.png" alt="">
            <img src="images/7.png" alt="">
            <img src="images/8.png" alt="">
        </div>

        <!-- שורה 3 -->
        <div class="row row-3">
            <div class="form-box">
                <div class="form-top">
                    <h2>ספרו לנו על החוויה שלכם</h2>
                    <p>רוצים לשמוע איך היה לכם? שתפו אותנו בסיפור, בזיכרון או ברגע שהכי נגע בכם.</p>
                </div>

                <div class="form-middle">
                    <form>
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" name="name" placeholder="הכנס את שמך" required>

                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" name="email" placeholder="example@email.com" required>

                        <label for="message">החוויה שלכם</label>
                        <textarea id="message" name="message" placeholder="כתבו כאן..." required></textarea>

                        <div class="submit-container">
                            <button type="submit">שליחה</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="images-box">
                <div class="grid-3x2">
                    <img src="images/9.png" alt="">
                    <img src="images/10.png" alt="">
                    <img src="images/11.png" alt="">
                    <img src="images/12.png" alt="">
                    <img src="images/13.png" alt="">
                    <img src="images/14.png" alt="">
                </div>
            </div>
        </div>

    </div>
</body>

</html>