<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discover the World – גלריה וטופס חוויות</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .p5Pic {
            width: 600px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header class="main-header">
        <div class="logo-container">
            <a href="../../index.html">
                <img src="../../images/yomna.jpg" alt="Yomna Khashan" class="logo-img">
                <span class="logo-text">Yomna Khashan</span>
            </a>
        </div>
    </header>

    <!-- PROJECT INFO -->
    <section class="project-top">
        <h1>Discover the World – גלריה וטופס חוויות</h1>
        <p>
            דף נחיתה המעוצב בהשראת חוויות מסע, עם מסר השראה אישי – “כדי להבין את המקום שבו אתה נמצא, אתה צריך לצאת ממנו
            ולהסתכל
            מבחוץ”. הפרויקט כולל גריד תמונות דו-שכבתי, בלוק טקסט עם כותרת ופסקה, ורקע גרפי המשתלב עם העיצוב. בתחתית הדף
            מוצג טופס
            יצירת קשר עם שדות להזנת פרטים, לצד רקע סגול ואיורים גרפיים.
        </p>
        <a href="../../zips/project5.zip" class="project-btn">להורדת ZIP</a>
        <a href="index.html" class="project-btn">לצפות בפרויקט</a>

        <div class="badge-icons">
            <h2>טכנולוגיות הפרויקט</h2>
            <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
                alt="HTML5">
            <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
                alt="CSS3">
            <img src="https://img.shields.io/badge/Google%20Fonts-4285F4?style=for-the-badge&logo=googlefonts&logoColor=white"
                alt="Google Fonts">
            <img src="https://img.shields.io/badge/Responsive%20Design-009688?style=for-the-badge&logo=responsive&logoColor=white"
                alt="Responsive Design">
        </div>
    </section>

    <!-- PROJECT CONTENT -->
    <section class="project-preview">
        <img src="images/project5.jpg" class="p5Pic">
    </section>