/* אפס בסיס */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    direction: rtl;
    background-color: #E5EEFF;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* שורה 1 */
.row-1 {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    align-items: stretch;
    height: 500px;
}

.text-box {
    flex: 1;
    background: linear-gradient(to bottom, #002B5B, #013974);
    color: white;
    padding: 30px;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-box h1 {
    font-size: 28px;
    color: #00e6e6;
    margin-bottom: 10px;
}

.text-box p {
    font-size: 16px;
    color: #f0f0f0;
    max-width: 400px;
}

/* שורה 2 */
.grid-2x2 {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.grid-2x2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.row-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.row-2 img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 0;
}

/* שורה 3 */
.row-3 {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    align-items: stretch;
    height: auto;
    height: 890px;
}

/* טופס */
/* טופס */
.form-box {
    flex: 1;
    max-width: 500px;
    background: linear-gradient(to bottom, #800080, #4B0082);
    color: white;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.form-top {
    text-align: center;
    margin-bottom: 20px;
}

.form-top h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.form-top p {
    font-size: 14px;
    color: #e8e8e8;
    line-height: 1.6;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form label {
    font-size: 14px;
    color: #00CED1;
    margin-bottom: 5px;
}

form input,
form textarea {
    background-color: white;
    border: none;
    border-bottom: 2px solid #00CED1;
    padding: 12px;
    font-size: 15px;
    color: #000;
    border-radius: 0;
    outline: none;
}

form textarea {
    height: 200px;
    resize: none;
}

form input::placeholder,
form textarea::placeholder {
    color: transparent;
}

.submit-container {
    margin-top: 10px;
    text-align: center;
}

form button {
    background-color: #00CED1;
    color: #4b0082;
    border: none;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0;
    transition: 0.3s;
    width: 100%;
}

form button:hover {
    background-color: #20e0e5;
}

/* תמונות ליד הטופס */
.images-box {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
}

.grid-3x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
}

.grid-3x2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* רספונסיביות – טאבלטים */
@media (max-width: 992px) {

    .row-1,
    .row-3 {
        flex-direction: column;
        height: auto;
    }

    .text-box,
    .form-box,
    .images-box {
        width: 100%;
    }

    .row-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-box {
        padding: 30px 20px;
    }

    .grid-3x2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        height: auto;
    }
}

/* רספונסיביות – מובייל */
@media (max-width: 600px) {
    .wrapper {
        padding: 30px 15px;
        gap: 30px;
    }

    .text-box h1 {
        font-size: 22px;
    }

    .text-box p {
        font-size: 14px;
    }

    .row-2 {
        grid-template-columns: 1fr;
    }

    .form-top h2 {
        font-size: 18px;
    }

    .form-top p {
        font-size: 13px;
    }

    form {
        gap: 12px;
    }

    form input,
    form textarea {
        font-size: 14px;
    }

    form button {
        font-size: 14px;
        padding: 10px;
    }

    .grid-3x2 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}