<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventique | מעצבת אירועים</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="layout">

        <!-- צד שמאל - גלריה -->
        <div class="side-gallery">
            <img src="images/event1.jpg" alt="עיצוב 1">
            <img src="images/event2.jpg" alt="עיצוב 2">
            <img src="images/event3.jpg" alt="עיצוב 3">
        </div>

        <!-- אזור מרכזי עם כותרת וטופס -->
        <div class="main-content">
            <header class="hero">
                <h1>האירוע שלך, הסטייל שלי.</h1>
                <p>הגשימי את החלום עם עיצוב ייחודי ומותאם אישית לכל אירוע</p>
                <div class="event-icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-champagne-glasses"></i>
                    <i class="fas fa-cake-candles"></i>
                </div>
            </header>

            <section class="contact-form">
                <h2>השאירו פרטים ונחזור אליכם</h2>
                <form>
                    <input type="text" placeholder="שם מלא" required>
                    <input type="email" placeholder="דוא״ל" required>
                    <textarea placeholder="ספרי לי על האירוע שלך..." required></textarea>
                    <button type="submit">שליחה</button>
                </form>
            </section>

            <footer>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <p>Eventique © 2025</p>
            </footer>
        </div>

        <!-- צד ימין - גלריה -->
        <div class="side-gallery">
            <img src="images/event4.jpg" alt="עיצוב 4">
            <img src="images/event5.jpg" alt="עיצוב 5">
            <img src="images/event6.jpg" alt="עיצוב 6">
        </div>

    </div>
</body>

</html>