<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Eventique | עיצוב אירועים באווירה אחרת </title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .p9Pic {
            width: 150vh;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .project-preview {
            background: none;
            box-shadow: none;
        }

        .project-preview::before,
        .project-preview::after {
            display: none;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header class="main-header">
        <div class="logo-container">
            <a href="../../index.html">
                <img src="../../images/yomna.jpg" alt="Yomna Khashan" class="logo-img">
                <span class="logo-text">Yomna Khashan</span>
            </a>
        </div>
    </header>

    <!-- PROJECT INFO -->
    <section class="project-top">
        <h1> Eventique | עיצוב אירועים באווירה אחרת</h1>
        <p>
            דף נחיתה למעצבת אירועים, המשלב עיצוב מודרני, צבעים חמים, טיפוגרפיה ייחודית וגלריית עבודות חיה מכל צד. הדף
            מציג את השירות
            בעיצוב אישי ומזמין את הלקוחות להשאיר פרטים ליצירת קשר. בנוסף לטופס, הוספו אייקונים חברתיים ואלמנטים חזותיים
            מהעולם של
            עיצוב האירועים כדי לשדר יוקרה, רגש ואסתטיקה.
        </p>
        <a href="../../zips/project9.zip" class="project-btn">להורדת ZIP</a>
        <a href="index.html" class="project-btn">לצפות בפרויקט</a>

        <div dir="rtl">
            <h1>טכנולוגיות הפרויקט</h1>
            <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
                alt="HTML5" />
            <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
                alt="CSS3" />
            <img src="https://img.shields.io/badge/Google%20Fonts-4285F4?style=for-the-badge&logo=google&logoColor=white"
                alt="Google Fonts" />
            <img src="https://img.shields.io/badge/Font%20Awesome-339AF0?style=for-the-badge&logo=fontawesome&logoColor=white"
                alt="Font Awesome" />
            <img src="https://img.shields.io/badge/Responsive%20Design-009688?style=for-the-badge&logo=responsive&logoColor=white"
                alt="Responsive Design">
        </div>


        <!-- PROJECT CONTENT -->
        <section class="project-preview">
            <img src="images/project9Pic.jpg" alt="project9Pic" class="p9Pic">
        </section>