* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Heebo', sans-serif;
    background: linear-gradient(135deg, #FF6A6A, #FFC371);
    color: #fff;
    text-align: center;
}

.hero {
    padding: 80px 20px 40px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.event-icons i {
    font-size: 28px;
    margin: 0 10px;
}

.contact-form {
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input,
textarea {
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #fff;
    color: #FF6A6A;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.social-icons {
    margin: 30px 0 10px;
}

.social-icons a {
    margin: 0 10px;
    font-size: 24px;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #000;
}

footer p {
    font-size: 14px;
    margin-bottom: 10px;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
}

.contact-form h2 {
    font-family: 'Heebo', sans-serif;
    font-weight: 700;
}

/* פריסת עמוד */
.layout {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: start;
    gap: 20px;
    padding: 20px;
}

/* עמודת התמונות */
.side-gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 170px;
    /* כאן את שולטת על כמה הן ירדו למטה */
}

.side-gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* אזור מרכזי */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* הכותרת */
.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
}

.contact-form h2 {
    font-family: 'Heebo', sans-serif;
    font-weight: 700;
    font-size: 24px;
}