<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קורס בישול מקצועי</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

    <div class="landing-container">
        <!-- צד שמאל: טופס -->
        <div class="form-box">
            <h1>הצטרפו לקורס הבישול שלנו</h1>
            <p>לימדו לבשל ברמה גבוהה עם שפים מנוסים – חוויה טעימה במיוחד!</p>
            <form>
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name" required>

                <label for="email">אימייל</label>
                <input type="email" id="email" name="email" required>

                <label for="message">למה אתם רוצים להצטרף?</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit">שלחו לי פרטים</button>
            </form>
            <!-- שורת אייקונים -->
            <div class="social-bar">
                <a href="https://wa.me/972500000000" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="וואטסאפ">
                </a>
                <a href="tel:0500000000">
                    <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="אייקון טלפון"
                        style="width:30px;">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="אינסטגרם">
                </a>
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="לינקדאין">
                </a>

            </div>
        </div>

        <!-- צד ימין: תמונה -->
        <div class="image-box">
            <img src="images/cooking-course-image.jpg" alt="תמונה של מנה טעימה">
        </div>
    </div>

</body>

</html>