<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Cook Togther – טופס לקורס בישול </title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .p7Pic {
            width: 150vh;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header class="main-header">
        <div class="logo-container">
            <a href="../../index.html">
                <img src="../../images/yomna.jpg" alt="Yomna Khashan" class="logo-img">
                <span class="logo-text">Yomna Khashan</span>
            </a>
        </div>
    </header>

    <!-- PROJECT INFO -->
    <section class="project-top">
        <h1>Cook Togther – טופס לקורס בישול</h1>
        <p>
            הפרויקט מציג דף נחיתה מודרני, מרהיב ורספונסיבי לקורס בישול מקצועי. הוא תוכנן בקפידה לשלב בין עיצוב ויזואלי
            מרשים לחוויית
            משתמש ברורה ונגישה. בצד אחד מופיעה תמונת רקע של מנה גורמה שמעוררת תיאבון, ובצד השני טופס הרשמה פשוט
            וידידותי, כולל קו
            עיצובי מודגש בצבע כתום ואייקונים של רשתות חברתיות. הפרויקט מדגים שימוש נכון ב־HTML ו־CSS, תוך שימת דגש על
            טיפוגרפיה,
            צבעוניות ומבנה גמיש שניתן להרחבה בהמשך.

        </p>
        <a href="../../zips/project7.zip" class="project-btn">להורדת ZIP</a>
        <a href="index.html" class="project-btn">לצפות בפרויקט</a>

        <div dir="rtl">
            <h1>טכנולוגיות הפרויקט</h1>
            <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
                alt="HTML5" />
            <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
                alt="CSS3" />
            <img src="https://img.shields.io/badge/Google%20Fonts-4285F4?style=for-the-badge&logo=google&logoColor=white"
                alt="Google Fonts" />
            <img src="https://img.shields.io/badge/Flaticon-00C4CC?style=for-the-badge&logo=iconify&logoColor=white"
                alt="Flaticon Icons" />

        </div>

    </section>

    <!-- PROJECT CONTENT -->
    <section class="project-preview">
        <img src="images/project7Pic.jpeg" alt="project7Pic" class="p7Pic">
    </section>